.App {
  text-align: center;
}

:root {
  --primary-blue: #56a3e1;
  --primary-highlight: #1ac9bb;
  --primary-serv-orange: #c9a406;
  --primary-serv-blue: #104a7d;
  --primary-exp-lite-grey: #f4f4f4;
  --primary-exp-dark-grey: #3d3d3d;
  --primary-exp-grey: #ccd1d9;
  --primary-dark: rgba(20, 7, 41, 0);
  --primary-red: rgb(247, 105, 10);
  --primary-light-grey: rgba(192, 233, 225, 0.836);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ****************************   NavBar   ******************************** */

nav {
  z-index: 2;
}

.me {
  color: #56a3e1;
  font-weight: 500;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

/*---- menu links --------*/

nav a.nav-link {
  font-weight: 400;
  font-size: 0.8rem;
  cursor: pointer;
  letter-spacing: 0.0375rem;
  color: #2277bd;
}

nav ul li {
  text-transform: uppercase;
  color: #56a3e1;
}

.navbar-nav > li > a {
  /*  see root folder for start of color override */
  color: var(--primary-blue) !important;
  margin-right: 0.25rem;
  margin-left: 0.75rem;
  /* keeps links from "jumping" */
  border-top: 0.1875rem solid var(--primary-dark);
}

.navbar-brand {
  max-width: 17.25rem;
  padding-top: 0.5rem !important;
  height: 4rem !important;
}

.navbar-nav > li > a.active,
.navbar-nav > li > a:focus {
  border-bottom: 0.1875rem solid var(--primary-highlight);
}

.navbar-nav > li > a:hover {
  border-top: 0.1875rem solid var(--primary-highlight);
}

.navbar-toggler-icon {
  color: var(--primary-blue) !important;
  border: rgb(247, 105, 10);
}

/* ***********************************  Header  *********************************** */

.header-wraper {
  position: relative;
  background: url(milky-way.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.main-info {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1;
}

.main-info h1 {
  color: var(--primary-blue);
  font-size: 8em;
}

/* ***********************************  typed text  *********************************** */

.typed-text {
  font-size: 3rem;
  color: var(--primary-highlight);
}

@media (max-width: 768px) {
  .main-info h1 {
    font-size: 1.5rem !important;
  }
  .typed-text h1 {
    font-size: 1.7rem !important;
  }
}

/* *********************************** BUTTON contact me */

.btn-main-offer {
  border: 1px solid var(--primary-red);
  color: var(--primary-red);
  padding: 0.625rem 0.75rem 0.75rem 0.75rem;
  border-radius: 0;
  margin: 2rem;
}

.btn-main-offer:hover {
  text-decoration: none;
  background-color: var(--primary-red);
  transition: 0.4s ease-in-out;
}

/* *********************************** particles */

.tsparticles-canvas-el {
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: 1;
}

@media (max-width: 768px) {
  .particles-canvas {
    display: none;
  }
}

/* *******************************  about me  ******************************** */

#about-me {
  background-color: white;
}

.photo-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-img {
  width: 26rem;
  border-radius: 50%;
  padding: 0.3rem;
  border: 1px solid #195a8f;
}

.about-heading {
  color: #195a8f;
}

@media (max-width: 468px) {
  .profile-img {
    width: 10rem;
  }
  .about-heading {
    text-align: center;
  }
  p {
    text-align: center;
  }
}

.fab {
  font-size: 2em;
  padding: 0.25em;
  color: red;
}
.svelte {
  height: 1.75em;
  margin-top: -0.5em;
  margin-left: -0.1em;
}

/* *******************************  services ******************************** */

.services {
  text-align: center;
  padding-bottom: 2rem;
  background: var(--primary-light-grey);
}

.services h1 {
  color: var(--primary-serv-blue);
}

.circle {
  position: relative;
  margin: 0.375rem;
  background: var(--primary-blue);
  border-radius: 50%;
  padding: 0.5rem;
}

.services .box {
  height: 20rem;
  border-bottom: 0.315rem solid var(--primary-serv-orange);
  border-top: 0.315rem solid var(--primary-serv-orange);
  padding: 0.625rem;
  margin-bottom: 1.875rem;
  background: rgb(243, 242, 241);
  transition: 0.3s ease-in-out;
}

.services .box:hover {
  background: var(--primary-serv-orange);
}

.services .box:hover .circle {
  background: rgb(243, 242, 241);
}

.services .box:hover p {
  color: rgb(243, 242, 241);
}

/* ********************************  Experience  *********************************** */

.experience-wrapper {
  position: relative;
  padding: 3.125rem 0;
  overflow: hidden;
}

.experience h1 {
  text-transform: uppercase;
  color: var(--primary-serv-blue);
}

/* creates the "time-line" */
.experience-wrapper::before {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  margin-left: -0.0625rem;
  width: 0.125rem;
  height: 100%;
  background: var(--primary-exp-grey);
  z-index: 1;
}

.timeline-block {
  width: calc(50% + 0.5rem);
  display: flex;
  justify-content: space-between;
  clear: both;
}

.timeline-block-right {
  float: right;
}

.timeline-block-left {
  float: left;
  direction: rtl;
}

.marker {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 0.3125rem solid var(--primary-exp-dark-grey);
  background: var(--primary-highlight);
  margin-top: 0.625rem;
  z-index: 3;
}

.timeline-content {
  width: 95%;
  color: var(--primary-serv-blue);
  padding: 0 0.9375rem;
  direction: ltr;
}

.timeline-content h3 {
  margin-top: 0.3125rem;
  color: #6a5406;
  font-weight: 400;
}

/* ********************   media   ****************** */
@media (max-width: 768px) {
  .experience .container {
    padding-left: 0.5rem;
  }
  .experience-wrapper::before {
    left: 1rem;
    margin-bottom: 1.875;
  }
  .timeline-block-right {
    float: none;
    width: 100%;
  }
  .timeline-block-left {
    float: none;
    direction: ltr;
    width: 100%;
  }
}

/* ********************   Portfolio   ****************** */

.text {
  color: var(--primary-exp-dark-grey);
}

.portfolio-wrapper {
  background-color: var(--primary-exp-grey);
  padding: 3rem 0;
}

.portfolio-image {
  width: 15rem;
  border: 1px solid var(--primary-serv-orange);
  padding: 1rem 1rem;
}

.portfolio-image-box {
  position: relative;
  margin: 1rem 0.5rem;
}

/* ********************   Overflow Box   ****************** */

.overflow {
  position: absolute;
  opacity: 0;
  background: var(--primary-serv-blue);
  width: 15rem;
  height: 8.8rem;
  top: 0;
  border: 1px solid var(--primary-red);
  cursor: pointer;
}

.portfolio-image-box:hover .overflow {
  opacity: 60%;
  transition: 0.3s ease-in-out;
}

/* ********************   popup Box   ****************** */

.portfolio-image-popupbox {
  width: 50rem;
  padding: 0 3rem;
}

.hyper-link {
  cursor: pointer;
  color: var(--primary-serv-orange);
}

.hyper-link:hover {
  color: var(--primary-red);
}

/* ********************   Media   ****************** */

@media (max-width: 768px) {
  .portfolio-image-popupbox {
    width: 100%;
  }
}

@media (max-height: 500px) {
  .popupbox-wrapper {
    height: 90% !important;
  }
  .portfolio-image-popupbox {
    width: 60%;
  }
}

/* ********************   CONTACTS COMPONENT   ****************** */

.--hidden {
  display: none;
}

.contacts {
  padding: 3rem 0;
}

.contacts h1 {
  color: var(--primary-serv-blue);
  padding: 1.3rem 0;
  text-transform: uppercase;
}

.contacts p {
  color: var(--primary-exp-dark-grey);
  font-size: 1.2rem;
}

/* ********************   inputs   ****************** */
.contacts input,
.contacts textarea {
  width: 100%;
  box-sizing: border-box;
  background: none;
  resize: none;
  border: 0;
  border-bottom: 0.125rem solid var(--primary-serv-blue);
  border-radius: 0;
  color: var(--primary-serv-blue);
  outline: 0 !important;
  box-shadow: none !important;
  margin-bottom: 1rem;
  padding-left: 0 !important;
}

.contacts .container {
  padding: 4rem 0;
}

.contacts input:focus,
.contacts textarea:focus {
  background: var(--primary-exp-grey);
  color: var(--primary-serv-blue);
  border-bottom: 0.125rem solid var(--primary-blue);
}

.contacts textarea {
  height: 12.2rem !important;
}

.contact-btn {
  margin: 1rem 0 0 0;
  width: 100%;
  background: none;
  color: red;
  border-color: red;
}

.line {
  position: relative;
  top: -0.7rem;
  width: 0;
  height: 0.25rem;
  background: var(--primary-exp-lite-grey);
  display: inline-block;
}

input:focus + .line,
textarea:focus + .line {
  width: 100%;
  transition: width 0.5s ease-in-out;
}

.contact-btn:hover {
  background-color: var(--primary-red);
  color: white;
  border-color: var(--primary-red);
}

input.form-control {
  margin: -0.3rem 0;
}

textarea.form-control {
  margin: -0.3rem 0;
}

.success-message {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 600;
  color: red;
  font-size: 1.5rem;
}

/* ********************  media  ****************** */
@media (max-width: 768px) {
  .contacts .container {
    padding: 0 1rem;
  }

  .contacts {
    overflow-x: hidden;
  }
  .contacts p {
    padding: 0 0.4rem;
  }
}

/* ********************   FOOTER    ****************** */
.footer {
  background-color: var(--primary-exp-grey);
  color: var(--primary-exp-dark-grey);
  padding: 3rem;
}

.footer a {
  text-decoration: none;
  color: var(--primary-exp-dark-grey);
}

.footer a:hover {
  text-decoration: none;
  color: var(--primary-red);
  cursor: pointer;
}

.footer p {
  margin-bottom: 0;
}
